<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xxx-large;
            font-weight: bolder;
        justify-content: center;
        }
            .Calculator{
/* background-color: grey; */
            display:grid;
            grid-template-columns:repeat(4,80px);
            grid-template-rows: repeat(5,80px);
            text-align: center;
            position: relative;
            top: 90spx;
            left:550px;
            width: 320px;
            gap: 20px;
            /* margin-left: 42%;
            margin-right: 42%; 
             grid-template-rows: fixed;
            flex: absolute; */
            /* align-items:center; */
            }
            
        .result{
            background-color: gray;
            font-size: xx-large;
             border:2px solid black; 
            border-radius:30px;
            text-align: center;
            position: relative;
            top: 100spx;
            left:550px;
            width: 400px;
            height: 100px;

        }
         .box {
            background-color: blue;
            font-size: xx-large;
            border:2px solid black;
            border-radius: 30px;
            text-align: center;
        }
         .num{
            background-color: gray;
            font-size: xx-large;
             border:2px solid black; 
            border-radius: 30px;
            text-align: center;
        
             }
        
        
        #text{
            grid-row: span 2;
        }

    </style>

</head>
<body>
    <h1> CALCULATOR
        </h1 >
    </div>
    <div class="result">.
    </div><br>
    <div class="Calculator">
    <div class="box">AC</div>
    <div class="box">/</div>
    <div class="box">*</div>
    <div class="box">DEL</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
    <div class="box">-</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="box">+</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="box"id="text">=</div>
    <div class="num">%</div>
    <div class="num">0</div>
    <div class="num">.</div>
</div>
    


</body>
</html>
